﻿/*********************************************************/
using PaymentApi.Application.Dto;
using PaymentApi.Domain;
/*********************************************************/

/*********************************************************/
namespace PaymentApi.Application.Interfaces
/*********************************************************/

/*********************************************************/
{
    public interface IVendaService
    {
        /*************************************************/
        VendaDto Create(CriarVendaDto venda);
        /*************************************************/

        /*************************************************/
        VendaDto GetById(int id);
        /*************************************************/

        /*************************************************/
        VendaDto Update(int id, UpdateVendaDto updateVendaDto);
        /*************************************************/

    }
}
