﻿/*********************************************************/
namespace PaymentApi.Application.Dto
/*********************************************************/

/*********************************************************/
{
    public class CriarItemDto
    {
        /*************************************************/
        /// <summary>
        /// Nome
        /// </summary>

        public string? Nome { get; set; }
        /*************************************************/
        
        /*************************************************/
        /// <summary>
        /// Quantidade vendida
        /// </summary>
        public int? Quantidade { get; set; }
        /*************************************************/

        /*************************************************/
        public CriarItemDto(string nome, int quantidade)
        {
            Nome = nome;
            Quantidade = quantidade;
        }
        /*************************************************/

        /*************************************************/
        public CriarItemDto()
        {

        }
        /*************************************************/
    }
}
