﻿/*********************************************************/
namespace PaymentApi.Application.Dto
/*********************************************************/

/*********************************************************/
{
    public class ItemDto
    {
        /*************************************************/
        public int Id { get; set; }
        public string Nome { get; set; }
        public int Quantidade { get; set; }
        /*************************************************/

        /*************************************************/
        public ItemDto(string nome, int quantidade)
        {
            Nome = nome;
            Quantidade = quantidade;
        }
        /*************************************************/

        /*************************************************/
        public ItemDto()
        {

        }
        /*************************************************/
    }
}
