﻿/*********************************************************/
using PaymentApi.Domain;
/*********************************************************/

/*********************************************************/
namespace PaymentApi.Repository.Interfaces
/*********************************************************/

/*********************************************************/
{
    public interface IVendaRepository
    {
        /*************************************************/
        Venda Create(Venda venda);
        /*************************************************/

        /*************************************************/
        Venda GetById(int id);
        /*************************************************/

        /*************************************************/
         public Venda Update(Venda venda);
    }
}
